server {
    listen       8081;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.php index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
    root /usr/share/nginx/html;     
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
}

    location ~ ^/(doc|sql|setup)/ {
      deny all;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.env {
        deny  all;
    }

    location ~ /\.git {
      deny all;
    }

    location ~ /\. {
      deny all;
    } 

}